# online_shop

./: README.md  pom.xml  script.sql
api/: pom.xml
api/src/main/java/com/alexey/shop/core/api/: AppError.java  CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductNotFoundException.java  ProductsGetDto.java  RegistrationUserDto.java  ResourceNotFoundException.java  RoleDto.java  UserDto.java  UserNotFoundException.java
auth-service/: pom.xml
auth-service/src/main/java/com/alexey/shop/auth/: AuthApplication.java
auth-service/src/main/java/com/alexey/shop/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/alexey/shop/auth/controllers/: AuthController.java
auth-service/src/main/java/com/alexey/shop/auth/model/: Role.java  User.java
auth-service/src/main/java/com/alexey/shop/auth/repository/: RoleRepository.java  UsersRepository.java
auth-service/src/main/java/com/alexey/shop/auth/services/: RoleService.java  UserService.java
auth-service/src/main/java/com/alexey/shop/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/com/alexey/shop/carts/: CartsApplication.java
cart-service/src/main/java/com/alexey/shop/carts/configs/: AppConfig.java  RedisConfig.java
cart-service/src/main/java/com/alexey/shop/carts/controllers/: CartController.java
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/com/alexey/shop/core/: CoreApplication.java  ShopApplication.java
core-service/src/main/java/com/alexey/shop/core/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
core-service/src/main/java/com/alexey/shop/core/controllers/: AuthController.java  OrderController.java  ProductController.java
core-service/src/main/java/com/alexey/shop/core/endpoints/: ProductsEndpoint.java
core-service/src/main/java/com/alexey/shop/core/exceptions/: FieldsValidationError.java  GlobalExceptionHandler.java  ValidationException.java
core-service/src/main/java/com/alexey/shop/core/integration/: CartServiceIntegration.java
core-service/src/main/java/com/alexey/shop/core/mapper/: OrderConverter.java  OrderItemConverter.java  ProductMapper.java
core-service/src/main/java/com/alexey/shop/core/model/: Item.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/com/alexey/shop/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/com/alexey/shop/core/repository/: CartRepository.java  OrderRepository.java  ProductsRepository.java  RoleRepository.java  UsersRepository.java
core-service/src/main/java/com/alexey/shop/core/repository/specification/: ProductSpecification.java  UserSpecification.java
core-service/src/main/java/com/alexey/shop/core/services/: OrdersService.java  ProductsService.java  UserService.java
core-service/src/main/java/com/alexey/shop/core/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByNameRequest.java  GetProductByNameResponse.java  ObjectFactory.java  Product.java  package-info.java
core-service/src/main/java/com/alexey/shop/core/utils/: JwtTokenUtil.java
core-service/src/main/java/com/alexey/shop/core/validators/: ProductValidator.java
core-service/src/main/resources/: application.yaml  products.xsd
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.js
core-service/src/test/java/com/alexey/shop/core/: SpringBootTestBase.java
core-service/src/test/java/com/alexey/shop/core/controllers/: ProductsControllerTest.java
core-service/src/test/java/com/alexey/shop/core/services/: OrderServiceTest.java
front-service/: pom.xml
front-service/src/main/java/com/alexey/shop/front/: FrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway/: pom.xml
gateway/src/main/java/com/alexey/shop/gateway/: GatewayApplication.java  JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yaml
src/main/java/com/alexey/shop/config/: JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/alexey/shop/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/alexey/shop/dto/: Cart.java  CartItem.java  ProductDto.java  UserDto.java
src/main/java/com/alexey/shop/endpoints/: ProductsEndpoint.java
src/main/java/com/alexey/shop/exceptions/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/alexey/shop/model/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/alexey/shop/repository/: OrderRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/alexey/shop/repository/specification/: ProductSpecification.java
src/main/java/com/alexey/shop/services/: CartService.java  CustomUserDetailsService.java  OrdersService.java  ProductsService.java  UserService.java
src/main/java/com/alexey/shop/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByNameRequest.java  GetProductByNameResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/com/alexey/shop/utils/: JwtTokenUtil.java
src/main/java/com/alexey/shop/validators/: CartValidator.java  ProductValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
(+11 files in other folders)
